Generating synthetic dataset ...
Train: (2000, 1, 16, 16)  Val: (400, 1, 16, 16)
Config: {'conv_layers': [(8, 3, 1)], 'pool_size': 2, 'pool_stride': 2, 'dense_layers': [64], 'n_classes': 10, 'batch_size': 32, 'n_epochs': 3, 'lr': 0.001, 'weight_decay': 0.0001, 'seed': 42, 'input_shape': (1, 16, 16)}

Epoch   1 | loss 0.5792 | val acc 1.0000
Epoch   2 | loss 0.0265 | val acc 1.0000
Epoch   3 | loss 0.0068 | val acc 1.0000

Final val accuracy: 1.0000
         489991 function calls (487472 primitive calls) in 1.343 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/1    0.000    0.000    1.343    1.343 {built-in method builtins.exec}
        1    0.000    0.000    1.343    1.343 train.py:1(<module>)
        1    0.000    0.000    1.122    1.122 train.py:88(main)
        1    0.002    0.002    0.951    0.951 cnn.py:370(train)
        9    0.000    0.000    0.612    0.068 __init__.py:1(<module>)
      228    0.001    0.000    0.489    0.002 cnn.py:305(forward)
      189    0.001    0.000    0.427    0.002 cnn.py:310(backward)
    150/6    0.000    0.000    0.376    0.063 <frozen importlib._bootstrap>:1002(_find_and_load)
    150/6    0.000    0.000    0.376    0.063 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    141/5    0.000    0.000    0.375    0.075 <frozen importlib._bootstrap>:659(_load_unlocked)
    108/5    0.000    0.000    0.375    0.075 <frozen importlib._bootstrap_external>:844(exec_module)
    222/7    0.000    0.000    0.372    0.053 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
    360/6    0.000    0.000    0.345    0.057 {built-in method builtins.__import__}
      228    0.190    0.001    0.344    0.002 cnn.py:128(forward)
   209/34    0.000    0.000    0.343    0.010 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      189    0.001    0.000    0.293    0.002 cnn.py:66(backward)
  141/135    0.000    0.000    0.292    0.002 <frozen importlib._bootstrap>:558(module_from_spec)
    31/29    0.000    0.000    0.290    0.010 <frozen importlib._bootstrap_external>:1171(create_module)
    31/29    0.286    0.009    0.290    0.010 {built-in method _imp.create_dynamic}
        1    0.001    0.001    0.162    0.162 train.py:49(generate_synthetic)
        1    0.000    0.000    0.152    0.152 __config__.py:3(<module>)
      189    0.141    0.001    0.148    0.001 cnn.py:101(_col2im)
        1    0.000    0.000    0.148    0.148 __init__.py:323(__getattr__)
        1    0.000    0.000    0.147    0.147 _pickle.py:1(<module>)
      378    0.000    0.000    0.141    0.000 einsumfunc.py:1057(einsum)
      378    0.141    0.000    0.141    0.000 {built-in method numpy._core._multiarray_umath.c_einsum}
      228    0.014    0.000    0.133    0.001 cnn.py:43(forward)
      189    0.113    0.001    0.113    0.001 cnn.py:154(backward)
      228    0.069    0.000    0.112    0.000 cnn.py:91(_im2col)
        1    0.000    0.000    0.098    0.098 multiarray.py:1(<module>)
        1    0.000    0.000    0.098    0.098 overrides.py:1(<module>)
    16072    0.090    0.000    0.090    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14820    0.002    0.000    0.090    0.000 {method 'max' of 'numpy.ndarray' objects}
    14820    0.002    0.000    0.088    0.000 _methods.py:42(_amax)
       39    0.000    0.000    0.081    0.002 cnn.py:331(predict)
    31/21    0.000    0.000    0.061    0.003 <frozen importlib._bootstrap_external>:1179(exec_module)
    31/21    0.002    0.000    0.061    0.003 {built-in method _imp.exec_dynamic}
   137377    0.053    0.000    0.053    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:916(get_code)
    14592    0.005    0.000    0.033    0.000 fromnumeric.py:1208(argmax)
    14840    0.004    0.000    0.029    0.000 fromnumeric.py:51(_wrapfunc)
      189    0.027    0.000    0.028    0.000 cnn.py:352(step)
      313    0.000    0.000    0.027    0.000 function_base.py:502(add_newdoc)
        1    0.000    0.000    0.027    0.027 _add_newdocs.py:1(<module>)
      109    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
    14631    0.023    0.000    0.023    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.023    0.023 _index_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.021    0.021 defmatrix.py:1(<module>)
        1    0.000    0.000    0.019    0.019 _linalg.py:1(<module>)
        1    0.000    0.000    0.018    0.018 secrets.py:1(<module>)
    14833    0.013    0.000    0.017    0.000 numeric.py:65(zeros_like)
      108    0.016    0.000    0.016    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.015    0.015 __init__.py:454(_mac_os_check)
        1    0.001    0.001    0.015    0.015 _polynomial_impl.py:442(polyfit)
      146    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      144    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      144    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
        1    0.000    0.000    0.013    0.013 npyio.py:1(<module>)
       20    0.012    0.001    0.013    0.001 train.py:58(make_sample)
        1    0.000    0.000    0.013    0.013 _npyio_impl.py:1(<module>)
      279    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        1    0.012    0.012    0.012    0.012 _linalg.py:2382(lstsq)
      378    0.012    0.000    0.012    0.000 cnn.py:183(backward)
        1    0.000    0.000    0.011    0.011 numeric.py:1(<module>)
        1    0.000    0.000    0.011    0.011 hmac.py:1(<module>)
        1    0.000    0.000    0.011    0.011 format.py:1(<module>)
        1    0.000    0.000    0.011    0.011 _utils_impl.py:1(<module>)
        1    0.000    0.000    0.010    0.010 platform.py:3(<module>)
        1    0.000    0.000    0.010    0.010 shape_base.py:1(<module>)
      109    0.010    0.000    0.010    0.000 {built-in method io.open_code}
      574    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.009    0.009 fromnumeric.py:1(<module>)
      586    0.009    0.000    0.009    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.008    0.008 _methods.py:1(<module>)
      166    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      177    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.008    0.008 subprocess.py:10(<module>)
      228    0.001    0.000    0.008    0.000 _arraypad_impl.py:545(pad)
    29563    0.007    0.000    0.007    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.007    0.007 argparse.py:1686(__init__)
        7    0.000    0.000    0.007    0.001 argparse.py:1385(add_argument)
        7    0.000    0.000    0.007    0.001 argparse.py:2534(_get_formatter)
        7    0.000    0.000    0.007    0.001 argparse.py:161(__init__)
      378    0.006    0.000    0.007    0.000 cnn.py:219(backward)
        1    0.000    0.000    0.006    0.006 shutil.py:1(<module>)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
      456    0.006    0.000    0.006    0.000 cnn.py:179(forward)
        1    0.000    0.000    0.006    0.006 pickle.py:1(<module>)
      456    0.005    0.000    0.005    0.000 cnn.py:215(forward)
      107    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.005    0.005 datetime.py:1(<module>)
    15670    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
      107    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
      835    0.000    0.000    0.004    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
      835    0.000    0.000    0.004    0.000 _methods.py:50(_sum)
      189    0.002    0.000    0.004    0.000 cnn.py:240(forward)
  191/131    0.000    0.000    0.004    0.000 typing.py:269(inner)
  222/219    0.002    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 hashlib.py:5(<module>)
       14    0.000    0.000    0.003    0.000 hashlib.py:126(__get_openssl_constructor)
        8    0.000    0.000    0.003    0.000 hashlib.py:82(__get_builtin_constructor)
      141    0.000    0.000    0.003    0.000 re.py:289(_compile)
      456    0.001    0.000    0.003    0.000 _arraypad_impl.py:470(_as_pairs)
       20    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
       32    0.000    0.000    0.003    0.000 re.py:250(compile)
      262    0.000    0.000    0.002    0.000 overrides.py:142(decorator)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
      228    0.001    0.000    0.002    0.000 _arraypad_impl.py:86(_pad_simple)
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:1(<module>)
        1    0.000    0.000    0.002    0.002 struct.py:1(<module>)
       54    0.000    0.000    0.002    0.000 typing.py:350(__getitem__)
       54    0.000    0.000    0.002    0.000 typing.py:431(Union)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
      156    0.000    0.000    0.002    0.000 typing.py:729(__init__)
      912    0.001    0.000    0.002    0.000 _arraypad_impl.py:129(_set_pad_area)
      328    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
       20    0.000    0.000    0.002    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.002    0.002 _array_like.py:1(<module>)
        1    0.000    0.000    0.002    0.002 base64.py:3(<module>)
    58/20    0.000    0.000    0.002    0.000 sre_parse.py:435(_parse_sub)
      141    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:908(source_to_code)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
    62/23    0.001    0.000    0.001    0.000 sre_parse.py:493(_parse)
    14593    0.001    0.000    0.001    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 _dtype_like.py:1(<module>)
    18329    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       50    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        1    0.001    0.001    0.001    0.001 _linalg.py:493(inv)
      227    0.000    0.000    0.001    0.000 overrides.py:83(verify_matching_signatures)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
      189    0.000    0.000    0.001    0.000 {method 'mean' of 'numpy.ndarray' objects}
     1389    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      189    0.000    0.000    0.001    0.000 _methods.py:110(_mean)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
      216    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      189    0.001    0.000    0.001    0.000 cnn.py:249(backward)
      228    0.000    0.000    0.001    0.000 _stride_tricks_impl.py:376(broadcast_to)
      191    0.000    0.000    0.001    0.000 cnn.py:319(get_params_and_grads)
      228    0.001    0.000    0.001    0.000 _stride_tricks_impl.py:349(_broadcast_to)
    45/12    0.000    0.000    0.001    0.000 typing.py:749(__getitem__)
        1    0.000    0.000    0.001    0.001 cnn.py:280(__init__)
        3    0.001    0.000    0.001    0.000 cnn.py:15(he_init)
       20    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
    14592    0.001    0.000    0.001    0.000 fromnumeric.py:1204(_argmax_dispatcher)
       20    0.000    0.000    0.001    0.000 fromnumeric.py:2178(clip)
        2    0.000    0.000    0.001    0.000 cnn.py:208(__init__)
       20    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
       20    0.001    0.000    0.001    0.000 _methods.py:99(_clip)
      454    0.000    0.000    0.001    0.000 _inspect.py:96(getargspec)
      247    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
    14834    0.001    0.000    0.001    0.000 multiarray.py:1089(copyto)
    14833    0.001    0.000    0.001    0.000 numeric.py:59(_zeros_like_dispatcher)
        1    0.000    0.000    0.001    0.001 _scimath_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _char_codes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
      550    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x104dfa830}
       39    0.000    0.000    0.001    0.000 typing.py:356(__getitem__)
     1089    0.000    0.000    0.001    0.000 typing.py:703(__setattr__)
       39    0.000    0.000    0.001    0.000 typing.py:478(Literal)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
    12543    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      254    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       23    0.000    0.000    0.001    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
    14833    0.001    0.000    0.001    0.000 multiarray.py:83(empty_like)
   129/20    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1082(_cache_bytecode)
      274    0.000    0.000    0.001    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1087(set_data)
       13    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
      346    0.000    0.000    0.001    0.000 typing.py:137(_type_check)
     1389    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        3    0.000    0.000    0.001    0.000 enum.py:528(_convert_)
      404    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       54    0.000    0.000    0.001    0.000 typing.py:230(_remove_dups_flatten)
      156    0.000    0.000    0.001    0.000 typing.py:667(__init__)
      253    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.001    0.000 enum.py:358(__call__)
      454    0.000    0.000    0.001    0.000 _inspect.py:65(getargs)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        3    0.000    0.000    0.000    0.000 enum.py:475(_create_)
        1    0.000    0.000    0.000    0.000 getlimits.py:164(_register_known_types)
      282    0.000    0.000    0.000    0.000 typing.py:463(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_write_atomic)
       93    0.000    0.000    0.000    0.000 typing.py:216(_deduplicate)
      255    0.000    0.000    0.000    0.000 typing.py:948(__hash__)
        8    0.000    0.000    0.000    0.000 typing.py:1825(__new__)
      228    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
      159    0.000    0.000    0.000    0.000 typing.py:189(_collect_type_vars)
      404    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        8    0.000    0.000    0.000    0.000 typing.py:1805(_make_nmtuple)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
       39    0.000    0.000    0.000    0.000 cnn.py:256(predict)
        5    0.000    0.000    0.000    0.000 enum.py:179(__new__)
     1089    0.000    0.000    0.000    0.000 typing.py:655(_is_dunder)
      228    0.000    0.000    0.000    0.000 _methods.py:46(_amin)
      404    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      912    0.000    0.000    0.000    0.000 _arraypad_impl.py:58(_view_roi)
        6    0.000    0.000    0.000    0.000 getlimits.py:34(__init__)
        1    0.000    0.000    0.000    0.000 _type_check_impl.py:1(<module>)
       12    0.000    0.000    0.000    0.000 typing.py:915(copy_with)
      191    0.000    0.000    0.000    0.000 cnn.py:316(_param_layers)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
     1824    0.000    0.000    0.000    0.000 _arraypad_impl.py:33(_slice_at_axis)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       27    0.000    0.000    0.000    0.000 typing.py:975(__class_getitem__)
      189    0.000    0.000    0.000    0.000 _methods.py:76(_count_reduce_items)
      218    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:1(<module>)
       33    0.000    0.000    0.000    0.000 typing.py:773(copy_with)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
      191    0.000    0.000    0.000    0.000 cnn.py:317(<listcomp>)
      768    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      228    0.000    0.000    0.000    0.000 fromnumeric.py:3360(round)
      109    0.000    0.000    0.000    0.000 re.py:188(match)
      465    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      313    0.000    0.000    0.000    0.000 function_base.py:488(_add_docstring)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      950    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
      502    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     1666    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
     4494    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
     1566    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:4(<module>)
     2499    0.000    0.000    0.000    0.000 typing.py:937(<genexpr>)
     1546    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
   160/51    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      234    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1673    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      109    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
     1549    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
       57    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
      627    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
2845/2709    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       53    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      321    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       23    0.000    0.000    0.000    0.000 overrides.py:177(decorator)
     2994    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
     1140    0.000    0.000    0.000    0.000 _arraypad_impl.py:120(<genexpr>)
      235    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
       37    0.000    0.000    0.000    0.000 getlimits.py:111(_float_to_str)
      230    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:741(gettext)
      350    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1303(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:664(dgettext)
      313    0.000    0.000    0.000    0.000 function_base.py:470(_needs_add_docstring)
        3    0.000    0.000    0.000    0.000 gettext.py:583(translation)
     1890    0.000    0.000    0.000    0.000 einsumfunc.py:1049(_einsum_dispatcher)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:542(find)
      149    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      978    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      264    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
     1140    0.000    0.000    0.000    0.000 _arraypad_impl.py:109(<genexpr>)
       25    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
      228    0.000    0.000    0.000    0.000 cnn.py:195(forward)
      454    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
  108/106    0.000    0.000    0.000    0.000 typing.py:923(__hash__)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
      189    0.000    0.000    0.000    0.000 cnn.py:199(backward)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
  291/233    0.000    0.000    0.000    0.000 typing.py:746(__hash__)
      983    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      434    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       39    0.000    0.000    0.000    0.000 typing.py:247(_flatten_literal_params)
       12    0.000    0.000    0.000    0.000 abc.py:110(register)
       38    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      436    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
    347/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
     39/1    0.000    0.000    0.000    0.000 __config__.py:25(<dictcomp>)
      359    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      454    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      102    0.000    0.000    0.000    0.000 typing.py:757(<genexpr>)
      434    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      256    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
       78    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        1    0.000    0.000    0.000    0.000 cnn.py:341(__init__)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      228    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
  654/560    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 argparse.py:1863(_parse_known_args)
      810    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1652(_array_str_implementation)
      454    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:434(inner)
      346    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
        1    0.000    0.000    0.000    0.000 numerictypes.py:621(_register_types)
      954    0.000    0.000    0.000    0.000 typing.py:733(<genexpr>)
      228    0.000    0.000    0.000    0.000 _function_base_impl.py:343(iterable)
      454    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      987    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      987    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:527(wrapper)
      328    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        3    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(_sanity_check)
      171    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      749    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:254(_reset_cache)
      279    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
      684    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:354(<genexpr>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      295    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      338    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       71    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
      827    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 argparse.py:1931(consume_optional)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 getlimits.py:487(__new__)
        1    0.000    0.000    0.000    0.000 function_base.py:25(linspace)
      345    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      291    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
      203    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      273    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       20    0.000    0.000    0.000    0.000 enum.py:977(__and__)
      279    0.000    0.000    0.000    0.000 typing.py:740(__eq__)
       74    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
        1    0.000    0.000    0.000    0.000 getlimits.py:543(_init)
      590    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       38    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        2    0.000    0.000    0.000    0.000 typing.py:1896(__new__)
       54    0.000    0.000    0.000    0.000 typing.py:983(<genexpr>)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
       53    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:658(_code_to_timestamp_pyc)
       44    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
      228    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:30(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1645(_guarded_repr_or_str)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
      228    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
      382    0.000    0.000    0.000    0.000 cnn.py:224(params)
        1    0.000    0.000    0.000    0.000 cnn.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:2138(_match_argument)
        6    0.000    0.000    0.000    0.000 numeric.py:2642(extend_all)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
      382    0.000    0.000    0.000    0.000 cnn.py:227(grads)
    33/14    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:539(vander)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
      117    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x109dbaf70}
    33/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      300    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        7    0.000    0.000    0.000    0.000 shutil.py:1323(get_terminal_size)
        3    0.000    0.000    0.000    0.000 typing.py:822(__getitem__)
      294    0.000    0.000    0.000    0.000 typing.py:936(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 mixins.py:61(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 cnn.py:349(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 cnn.py:29(__init__)
      293    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      219    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      291    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      191    0.000    0.000    0.000    0.000 cnn.py:111(params)
       30    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      136    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      262    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       57    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       31    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      322    0.000    0.000    0.000    0.000 {built-in method from_bytes}
    26/19    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      230    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
      390    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:67(_DTypeDictBase)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1157(__init_subclass__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
      466    0.000    0.000    0.000    0.000 typing.py:508(<genexpr>)
      164    0.000    0.000    0.000    0.000 typing.py:942(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:1807(<dictcomp>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
       44    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
      223    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)
      368    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      191    0.000    0.000    0.000    0.000 cnn.py:114(grads)
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 typing.py:831(copy_with)
        8    0.000    0.000    0.000    0.000 typing.py:618(__init__)
       12    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6654(refer_to_array_attribute)
       36    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:761(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1436(add_argument_group)
       52    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 typing.py:1886(_namedtuple_mro_entries)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
      387    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
      141    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1613(__init__)
      112    0.000    0.000    0.000    0.000 typing.py:918(__eq__)
        2    0.000    0.000    0.000    0.000 __init__.py:68(CFUNCTYPE)
      228    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
      189    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
      102    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      228    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:372(_broadcast_to_dispatcher)
       57    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       13    0.000    0.000    0.000    0.000 mixins.py:46(_numeric_methods)
      144    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      169    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      228    0.000    0.000    0.000    0.000 fromnumeric.py:3356(_round_dispatcher)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
       14    0.000    0.000    0.000    0.000 __init__.py:134(_check_size)
        1    0.000    0.000    0.000    0.000 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
        7    0.000    0.000    0.000    0.000 argparse.py:1797(_add_action)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 cnn.py:350(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      228    0.000    0.000    0.000    0.000 _arraypad_impl.py:537(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
       36    0.000    0.000    0.000    0.000 os.py:754(encode)
       42    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      260    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       13    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
      190    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       57    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      270    0.000    0.000    0.000    0.000 typing.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      229    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       37    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        7    0.000    0.000    0.000    0.000 argparse.py:1635(_add_action)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        3    0.000    0.000    0.000    0.000 locale.py:352(_replace_encoding)
      382    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 typing.py:1914(<dictcomp>)
       72    0.000    0.000    0.000    0.000 typing.py:204(_check_generic)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       15    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       83    0.000    0.000    0.000    0.000 __init__.py:27(decorator)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:694(polyval)
        4    0.000    0.000    0.000    0.000 typing.py:997(__init_subclass__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        7    0.000    0.000    0.000    0.000 getlimits.py:688(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
      257    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        7    0.000    0.000    0.000    0.000 argparse.py:1446(_add_action)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:73(_DTypeDict)
      107    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       40    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        7    0.000    0.000    0.000    0.000 argparse.py:1526(_get_optional_kwargs)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        7    0.000    0.000    0.000    0.000 argparse.py:587(_format_args)
       40    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       83    0.000    0.000    0.000    0.000 __init__.py:16(set_module)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
       40    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       37    0.000    0.000    0.000    0.000 argparse.py:1356(register)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
       20    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:1910(take_action)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:410(__enter__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:589(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        3    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:524(decorating_function)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
       36    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       43    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       20    0.000    0.000    0.000    0.000 mixins.py:18(_binary_method)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 argparse.py:1122(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       84    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       14    0.000    0.000    0.000    0.000 types.py:171(__get__)
       54    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:791(getrandbits)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       96    0.000    0.000    0.000    0.000 typing.py:768(<genexpr>)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      119    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        7    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
        6    0.000    0.000    0.000    0.000 argparse.py:899(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:885(outer)
        1    0.000    0.000    0.000    0.000 getlimits.py:309(_get_machar)
       54    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 __init__.py:489(hugepage_setup)
        1    0.000    0.000    0.000    0.000 numeric.py:143(ones)
        1    0.000    0.000    0.000    0.000 __init__.py:279(<dictcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2412(_get_values)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        1    0.000    0.000    0.000    0.000 getlimits.py:86(_str_smallest_subnormal)
        1    0.000    0.000    0.000    0.000 _internal.py:251(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__call__)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:503(_calc_mode)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
       48    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       58    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       41    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 _linalg.py:148(_commonType)
        1    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        7    0.000    0.000    0.000    0.000 argparse.py:814(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:768(__contains__)
       36    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:1560(_pop_action_class)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       14    0.000    0.000    0.000    0.000 mixins.py:28(_reflected_binary_method)
        7    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        2    0.000    0.000    0.000    0.000 getlimits.py:62(smallest_subnormal)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        5    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        1    0.000    0.000    0.000    0.000 platform.py:779(uname_result)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       18    0.000    0.000    0.000    0.000 argparse.py:1360(_registry_get)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:38(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2468(_get_value)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       70    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 typing.py:827(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        7    0.000    0.000    0.000    0.000 argparse.py:571(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1066(poly1d)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        7    0.000    0.000    0.000    0.000 {method 'set' of 'ContextVar' objects}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       48    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       37    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       13    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2174(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        4    0.000    0.000    0.000    0.000 getlimits.py:712(max)
        1    0.000    0.000    0.000    0.000 argparse.py:1079(__init__)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        7    0.000    0.000    0.000    0.000 {method 'reset' of 'ContextVar' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1564(_get_handler)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:1665(ArgumentParser)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        7    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        3    0.000    0.000    0.000    0.000 _linalg.py:123(_makearray)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        4    0.000    0.000    0.000    0.000 __init__.py:158(__getattr__)
        5    0.000    0.000    0.000    0.000 _ufunc_config.py:400(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1809(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:364(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        8    0.000    0.000    0.000    0.000 typing.py:1806(<listcomp>)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 _linalg.py:43(EigResult)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        7    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 argparse.py:2008(consume_positionals)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        7    0.000    0.000    0.000    0.000 argparse.py:1573(_check_conflict)
        4    0.000    0.000    0.000    0.000 typing.py:1315(runtime_checkable)
        7    0.000    0.000    0.000    0.000 argparse.py:580(format)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       14    0.000    0.000    0.000    0.000 enum.py:792(value)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:260(_ctypes)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 argparse.py:2279(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:105(NpzFile)
       13    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 mixins.py:53(_unary_method)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        6    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:2005(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 argparse.py:1301(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3267(ndim)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:543(__init__)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:317(__subclasshook__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:323(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:80(_check_methods)
        4    0.000    0.000    0.000    0.000 argparse.py:2176(_parse_optional)
        4    0.000    0.000    0.000    0.000 _linalg.py:142(_realType)
        1    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        5    0.000    0.000    0.000    0.000 _linalg.py:128(isComplexType)
        8    0.000    0.000    0.000    0.000 typing.py:1162(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:986(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 numerictypes.py:233(obj2sctype)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 _linalg.py:59(SVDResult)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        3    0.000    0.000    0.000    0.000 typing.py:794(__mro_entries__)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:333(__init__)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:265(__init__)
        1    0.000    0.000    0.000    0.000 _linalg.py:51(QRResult)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 cnn.py:23(Conv2D)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _linalg.py:47(EighResult)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 records.py:195(record)
        1    0.000    0.000    0.000    0.000 __init__.py:429(LibraryLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:334(errstate)
        1    0.000    0.000    0.000    0.000 getlimits.py:381(finfo)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 _linalg.py:55(SlogdetResult)
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:575(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:1838(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        5    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
        1    0.000    0.000    0.000    0.000 getlimits.py:633(iinfo)
        1    0.000    0.000    0.000    0.000 platform.py:741(_Processor)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2141(vectorize)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 {method 'result_type' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 _datasource.py:535(Repository)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 records.py:281(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:21(memmap)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 cnn.py:236(__init__)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        8    0.000    0.000    0.000    0.000 typing.py:630(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __config__.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:83(_SupportsDType)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 argparse.py:928(__call__)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:3263(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 _internal.py:629(_Stream)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:390(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 cnn.py:123(__init__)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 argparse.py:575(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 argparse.py:2037(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1345(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1408(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        2    0.000    0.000    0.000    0.000 __init__.py:94(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        2    0.000    0.000    0.000    0.000 cnn.py:176(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:430(__init__)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 argparse.py:1611(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:316(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 argparse.py:2160(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:937(FloatingFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:209(dummy_ctype)
        1    0.000    0.000    0.000    0.000 __init__.py:360(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:389(PyDLL)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _datasource.py:98(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:582(ndenumerate)
        1    0.000    0.000    0.000    0.000 cnn.py:192(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:856(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1810(<listcomp>)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:41(BagObj)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 _datasource.py:73(_FileOpeners)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:775(__init__)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:763(Action)
        3    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        1    0.000    0.000    0.000    0.000 _linalg.py:198(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 cnn.py:266(CNN)
        1    0.000    0.000    0.000    0.000 __init__.py:146(py_object)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:144(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1645(_MutuallyExclusiveGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:2494(_check_value)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:448(RClass)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:397(UniqueCountsResult)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1918(isscalar)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 argparse.py:1077(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(FileType)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1382(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:20(DummyArray)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:631(ndindex)
        1    0.000    0.000    0.000    0.000 _linalg.py:186(_assert_2d)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 cnn.py:207(Dense)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:1096(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1281(Namespace)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 numeric.py:881(_outer_dispatcher)
        2    0.000    0.000    0.000    0.000 arrayprint.py:514(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1257(IntegerFormat)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:114(_Deprecate)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:402(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 cnn.py:122(MaxPool2D)
        1    0.000    0.000    0.000    0.000 __config__.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:550(CClass)
        1    0.000    0.000    0.000    0.000 cnn.py:235(SoftmaxCrossEntropy)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1124(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:932(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_AppendAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1276(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1319(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:272(OGridClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:730(IndexExpression)
        1    0.000    0.000    0.000    0.000 _linalg.py:192(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 cnn.py:175(ReLU)
        1    0.000    0.000    0.000    0.000 cnn.py:191(Flatten)
        3    0.000    0.000    0.000    0.000 argparse.py:1726(identity)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:750(dot)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:327(_unspecified)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1377(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _linalg.py:73(LinAlgError)
        1    0.000    0.000    0.000    0.000 argparse.py:201(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:1215(_ExtendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:955(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:701(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentError)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 cnn.py:340(AdamOptimizer)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 argparse.py:662(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:673(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:684(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:754(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1288(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:201(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:155(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_bool)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 _linalg.py:489(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:363(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 _internal.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_void_p)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:159(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _twodim_base_impl.py:534(_vander_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:438(_polyfit_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:690(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1605(final)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:609(<listcomp>)
        1    0.000    0.000    0.000    0.000 function_base.py:20(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 _linalg.py:2378(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 random.py:805(seed)


