#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x103517e70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x103517ff0 .scope module, "tb_compute_core" "tb_compute_core" 3 9;
 .timescale -9 -12;
v0x9c106c320_0 .var/s "a_in", 7 0;
v0x9c106c3c0_0 .var/s "b_in", 7 0;
v0x9c106c460_0 .var "clk", 0 0;
v0x9c106c500_0 .var/2s "error_count", 31 0;
v0x9c106c5a0_0 .var/s "expected_acc", 31 0;
v0x9c106c640_0 .net/s "result", 31 0, L_0x103512b40;  1 drivers
v0x9c106c6e0_0 .var "rst", 0 0;
v0x9c106c780_0 .var "valid_in", 0 0;
v0x9c106c820_0 .net "valid_out", 0 0, L_0x10351ce50;  1 drivers
E_0x9c0c30540 .event negedge, v0x103520520_0;
S_0x103512880 .scope module, "dut" "compute_core" 3 25, 4 22 0, S_0x103517ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 32 "result";
L_0x103512b40 .functor BUFZ 32, v0x103512a00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10351ce50 .functor BUFZ 1, v0x9c106c000_0, C4<0>, C4<0>, C4<0>;
v0x10351cdb0_0 .net/s "a_in", 7 0, v0x9c106c320_0;  1 drivers
v0x103512a00_0 .var/s "accumulator", 31 0;
v0x103512aa0_0 .net/s "b_in", 7 0, v0x9c106c3c0_0;  1 drivers
v0x103520520_0 .net "clk", 0 0, v0x9c106c460_0;  1 drivers
v0x9c106c000_0 .var "out_flag", 0 0;
v0x9c106c0a0_0 .net/s "result", 31 0, L_0x103512b40;  alias, 1 drivers
v0x9c106c140_0 .net "rst", 0 0, v0x9c106c6e0_0;  1 drivers
v0x9c106c1e0_0 .net "valid_in", 0 0, v0x9c106c780_0;  1 drivers
v0x9c106c280_0 .net "valid_out", 0 0, L_0x10351ce50;  alias, 1 drivers
E_0x9c0c305c0 .event posedge, v0x103520520_0;
    .scope S_0x103512880;
T_0 ;
    %wait E_0x9c0c305c0;
    %load/vec4 v0x9c106c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x103512a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9c106c000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x9c106c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x103512a00_0;
    %load/vec4 v0x10351cdb0_0;
    %pad/s 32;
    %load/vec4 v0x103512aa0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x103512a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9c106c000_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9c106c000_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103517ff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9c106c460_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x9c106c460_0;
    %inv;
    %store/vec4 v0x9c106c460_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x103517ff0;
T_2 ;
    %vpi_call/w 3 44 "$dumpfile", "project/m2/sim/compute_core.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103517ff0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9c106c6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9c106c780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x9c106c320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x9c106c3c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9c106c5a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9c106c500_0, 0, 32;
    %wait E_0x9c0c30540;
    %wait E_0x9c0c30540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9c106c6e0_0, 0, 1;
    %wait E_0x9c0c30540;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9c106c780_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x9c106c320_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x9c106c3c0_0, 0, 8;
    %load/vec4 v0x9c106c5a0_0;
    %addi 10, 0, 32;
    %store/vec4 v0x9c106c5a0_0, 0, 32;
    %wait E_0x9c0c30540;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x9c106c320_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x9c106c3c0_0, 0, 8;
    %load/vec4 v0x9c106c5a0_0;
    %addi 4294967284, 0, 32;
    %store/vec4 v0x9c106c5a0_0, 0, 32;
    %wait E_0x9c0c30540;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x9c106c320_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x9c106c3c0_0, 0, 8;
    %load/vec4 v0x9c106c5a0_0;
    %addi 100, 0, 32;
    %store/vec4 v0x9c106c5a0_0, 0, 32;
    %wait E_0x9c0c30540;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9c106c780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x9c106c320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x9c106c3c0_0, 0, 8;
    %wait E_0x9c0c305c0;
    %delay 1000, 0;
    %load/vec4 v0x9c106c640_0;
    %load/vec4 v0x9c106c5a0_0;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 91 "$display", "ERROR: Final accumulation mismatch. Expected %0d, Got %0d", v0x9c106c5a0_0, v0x9c106c640_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x9c106c500_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x9c106c500_0, 0, 32;
T_2.0 ;
    %vpi_call/w 3 96 "$display", "---------------------------------" {0 0 0};
    %load/vec4 v0x9c106c500_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 3 98 "$display", "SIMULATION RESULT: PASS" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 100 "$display", "SIMULATION RESULT: FAIL (%0d errors)", v0x9c106c500_0 {0 0 0};
T_2.3 ;
    %vpi_call/w 3 102 "$display", "---------------------------------" {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "project/m2/tb/tb_compute_core.sv";
    "project/m2/rtl/compute_core.sv";
