#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104fc66b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104fbee60 .scope module, "tb_interface" "tb_interface" 3 10;
 .timescale -9 -12;
v0xa29080820_0 .var "clk", 0 0;
v0xa290808c0_0 .net/s "core_a_in", 7 0, L_0x104fc76c0;  1 drivers
v0xa29080960_0 .net/s "core_b_in", 7 0, L_0x104fc7760;  1 drivers
v0xa29080a00_0 .net/s "core_result", 31 0, L_0xa28c243f0;  1 drivers
v0xa29080aa0_0 .net "core_valid_in", 0 0, L_0x104fc4390;  1 drivers
v0xa29080b40_0 .net "core_valid_out", 0 0, L_0xa28c24540;  1 drivers
v0xa29080be0_0 .var/2s "error_count", 31 0;
v0xa29080c80_0 .net "m_axis_tdata", 31 0, v0xa290803c0_0;  1 drivers
v0xa29080d20_0 .var "m_axis_tready", 0 0;
v0xa29080dc0_0 .net "m_axis_tvalid", 0 0, v0xa29080500_0;  1 drivers
v0xa29080e60_0 .var "rst", 0 0;
v0xa29080f00_0 .var "s_axis_tdata", 15 0;
v0xa29080fa0_0 .net "s_axis_tready", 0 0, L_0x104fc3ed0;  1 drivers
v0xa29081040_0 .var "s_axis_tvalid", 0 0;
E_0x104fc65f0 .event negedge, v0x104fc49d0_0;
E_0x104fc6a70 .event anyedge, v0xa29080500_0;
E_0xa28c48000 .event anyedge, v0xa290806e0_0;
S_0x104fbefe0 .scope module, "dut_core" "compute_core" 3 53, 4 22 0, S_0x104fbee60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "a_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 32 "result";
L_0xa28c243f0 .functor BUFZ 32, v0x104fc6350_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xa28c24540 .functor BUFZ 1, v0x104fc4580_0, C4<0>, C4<0>, C4<0>;
v0x104fc60f0_0 .net/s "a_in", 7 0, L_0x104fc76c0;  alias, 1 drivers
v0x104fc6350_0 .var/s "accumulator", 31 0;
v0x104fc63f0_0 .net/s "b_in", 7 0, L_0x104fc7760;  alias, 1 drivers
v0x104fc49d0_0 .net "clk", 0 0, v0xa29080820_0;  1 drivers
v0x104fc4580_0 .var "out_flag", 0 0;
v0x104fc42f0_0 .net/s "result", 31 0, L_0xa28c243f0;  alias, 1 drivers
v0x104fc4090_0 .net "rst", 0 0, v0xa29080e60_0;  1 drivers
v0x104fc3e30_0 .net "valid_in", 0 0, L_0x104fc4390;  alias, 1 drivers
v0x104fc5040_0 .net "valid_out", 0 0, L_0xa28c24540;  alias, 1 drivers
E_0xa28c48040 .event posedge, v0x104fc49d0_0;
S_0x104fb8120 .scope module, "dut_if" "axi_interface" 3 36, 5 40 0, S_0x104fbee60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "s_axis_tvalid";
    .port_info 3 /OUTPUT 1 "s_axis_tready";
    .port_info 4 /INPUT 16 "s_axis_tdata";
    .port_info 5 /OUTPUT 1 "m_axis_tvalid";
    .port_info 6 /INPUT 1 "m_axis_tready";
    .port_info 7 /OUTPUT 32 "m_axis_tdata";
    .port_info 8 /OUTPUT 1 "core_valid_in";
    .port_info 9 /OUTPUT 8 "core_a_in";
    .port_info 10 /OUTPUT 8 "core_b_in";
    .port_info 11 /INPUT 1 "core_valid_out";
    .port_info 12 /INPUT 32 "core_result";
L_0x104fc3ed0 .functor OR 1, v0xa29080d20_0, L_0xa2905c000, C4<0>, C4<0>;
L_0x104fc4390 .functor AND 1, v0xa29081040_0, L_0x104fc3ed0, C4<1>, C4<1>;
v0x104fc4e60_0 .net *"_ivl_1", 0 0, L_0xa2905c000;  1 drivers
v0xa29080000_0 .net "clk", 0 0, v0xa29080820_0;  alias, 1 drivers
v0xa290800a0_0 .net/s "core_a_in", 7 0, L_0x104fc76c0;  alias, 1 drivers
v0xa29080140_0 .net/s "core_b_in", 7 0, L_0x104fc7760;  alias, 1 drivers
v0xa290801e0_0 .net/s "core_result", 31 0, L_0xa28c243f0;  alias, 1 drivers
v0xa29080280_0 .net "core_valid_in", 0 0, L_0x104fc4390;  alias, 1 drivers
v0xa29080320_0 .net "core_valid_out", 0 0, L_0xa28c24540;  alias, 1 drivers
v0xa290803c0_0 .var "m_axis_tdata", 31 0;
v0xa29080460_0 .net "m_axis_tready", 0 0, v0xa29080d20_0;  1 drivers
v0xa29080500_0 .var "m_axis_tvalid", 0 0;
v0xa290805a0_0 .net "rst", 0 0, v0xa29080e60_0;  alias, 1 drivers
v0xa29080640_0 .net "s_axis_tdata", 15 0, v0xa29080f00_0;  1 drivers
v0xa290806e0_0 .net "s_axis_tready", 0 0, L_0x104fc3ed0;  alias, 1 drivers
v0xa29080780_0 .net "s_axis_tvalid", 0 0, v0xa29081040_0;  1 drivers
L_0xa2905c000 .reduce/nor v0xa29080500_0;
L_0x104fc76c0 .part v0xa29080f00_0, 0, 8;
L_0x104fc7760 .part v0xa29080f00_0, 8, 8;
    .scope S_0x104fb8120;
T_0 ;
    %wait E_0xa28c48040;
    %load/vec4 v0xa290805a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa29080500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa290803c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa29080320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa29080500_0, 0;
    %load/vec4 v0xa290801e0_0;
    %assign/vec4 v0xa290803c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0xa29080460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0xa29080500_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa29080500_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104fbefe0;
T_1 ;
    %wait E_0xa28c48040;
    %load/vec4 v0x104fc4090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x104fc6350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x104fc4580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x104fc3e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x104fc6350_0;
    %load/vec4 v0x104fc60f0_0;
    %pad/s 32;
    %load/vec4 v0x104fc63f0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x104fc6350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fc4580_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x104fc4580_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104fbee60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29080820_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0xa29080820_0;
    %inv;
    %store/vec4 v0xa29080820_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x104fbee60;
T_3 ;
    %vpi_call/w 3 72 "$dumpfile", "project/m2/sim/interface.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104fbee60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa29080e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29081040_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xa29080f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29080d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa29080be0_0, 0, 32;
    %wait E_0x104fc65f0;
    %wait E_0x104fc65f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29080e60_0, 0, 1;
    %wait E_0x104fc65f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa29081040_0, 0, 1;
    %pushi/vec4 773, 0, 16;
    %store/vec4 v0xa29080f00_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa29080d20_0, 0, 1;
T_3.0 ;
    %load/vec4 v0xa29080fa0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0xa28c48000;
    %jmp T_3.0;
T_3.1 ;
    %wait E_0x104fc65f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29081040_0, 0, 1;
T_3.2 ;
    %load/vec4 v0xa29080dc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x104fc6a70;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0xa29080c80_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 105 "$display", "ERROR (Test 1): Expected 15, Got %0d", v0xa29080c80_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa29080be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa29080be0_0, 0, 32;
T_3.4 ;
    %wait E_0xa28c48040;
    %wait E_0x104fc65f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa29081040_0, 0, 1;
    %pushi/vec4 1278, 0, 16;
    %store/vec4 v0xa29080f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29080d20_0, 0, 1;
T_3.6 ;
    %load/vec4 v0xa29080fa0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_0xa28c48000;
    %jmp T_3.6;
T_3.7 ;
    %wait E_0x104fc65f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa29081040_0, 0, 1;
T_3.8 ;
    %load/vec4 v0xa29080dc0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.9, 6;
    %wait E_0x104fc6a70;
    %jmp T_3.8;
T_3.9 ;
    %wait E_0xa28c48040;
    %wait E_0xa28c48040;
    %load/vec4 v0xa29080dc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 135 "$display", "ERROR (Test 2): Interface dropped valid flag during backpressure." {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa29080be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa29080be0_0, 0, 32;
T_3.10 ;
    %wait E_0x104fc65f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa29080d20_0, 0, 1;
    %wait E_0xa28c48040;
    %delay 1000, 0;
    %load/vec4 v0xa29080c80_0;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 146 "$display", "ERROR (Test 2): Expected 7, Got %0d", v0xa29080c80_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa29080be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa29080be0_0, 0, 32;
T_3.12 ;
    %wait E_0x104fc65f0;
    %vpi_call/w 3 154 "$display", "---------------------------------" {0 0 0};
    %load/vec4 v0xa29080be0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %vpi_call/w 3 156 "$display", "SIMULATION RESULT: PASS" {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call/w 3 158 "$display", "SIMULATION RESULT: FAIL (%0d errors)", v0xa29080be0_0 {0 0 0};
T_3.15 ;
    %vpi_call/w 3 160 "$display", "---------------------------------" {0 0 0};
    %vpi_call/w 3 162 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "project/m2/tb/tb_interface.sv";
    "project/m2/rtl/compute_core.sv";
    "project/m2/rtl/interface.sv";
